{
  "name": "salon-api",
  "version": "1.0.0",
  "description": "API for the Salon App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiffany Simionescu",
  "license": "ISC"
}
